
        .container {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .search-bar,.form-container input {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .profile-card {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            background: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .map-container {
            margin-top: 20px;
        }
        .map {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* Adds space below the form */

        }
        .search-bar {
            padding: 12px;
            width: 98%; /* Increase width */
            font-size: 18px; /* Increase font size */
            font-weight: bold; /* Make text bold */
            border: 2px solid #333;
            border-radius: 5px;
        }

        


